<!DOCTYPE html>
<html>

<head>
    <title>EXPO</title>
    <style>
    
        #targetInf, #targetConst, #targetElec{
            color: #171717;
        }
        .fondo {
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .rectanguloarriba {
            background-color: #391fe0;
            background: linear-gradient(to bottom, rgba(51, 24, 232, 0.889) 50%, rgba(57, 31, 224, 0));
            width: 100%;
            padding: 95px;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        .rectangulopreguntas {
            background-color: #010101;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logotec{
         top: 0px;
         left: -60px;
         position: absolute;
         width: 10px;
         height: 10px;}


        form{
        height: 1290px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 98%;
        left: 50%;
        border-radius: 10px ;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    form * {
    font-family: "Poppins", sans-serif;
    color: rgb(255, 255, 255); /* Opacidad ajustada */
    letter-spacing: 0.8px;
    outline: none;
    border: none;
    font-size: 28px; /* Tamaño de fuente ajustado */}
    
    form h3{
        font-size: 40px;
        font-weight: bolder;
        line-height: 37px;
        text-align: center;
    }

    .botonsiguiente{
  background-color: #046f0b; 
  color: rgba(18, 115, 3, 0.819); 
  border: none; 
  border-radius: 10px;
  padding: 5px 10px; 
  cursor: pointer;
  font-size: 14px; 
  position: absolute; 
  top: 95%; 
  right: 20px;}

    

    </style>
</head>

<body>
    <div class="fondo"></div>
    <div class="rectanguloarriba">
        <div class="logotec"><img src="C:\Users\franc\OneDrive\Escritorio\COELGIO\EXPO\Imagenees\Logo tec\logo-removebg-preview.png"></div>
    </div>

    <form onsubmit="return false">
<h3>CUESTIONARIO</h3>
        1. ¿Que especialidad te atrae mas?
        </br>
        <input type="radio" name="radio1" id="radio1" value="Informatica">Informatica
        </br>
        <input type="radio" name="radio1" id="radio2" value="Electronica">Electronica
        </br>
        <input type="radio" name="radio1" id="radio3" value="Construcciones">Construcciones
        </br>   
        </br>
        
        2. ¿Que es lo que preferirias hacer en tu tiempo libre?
        </br>
        <input type="radio" name="radio2" id="radio4" value="Jugar juegos virtuales">Jugar juegos virtuales
        </br>
        <input type="radio" name="radio2" id="radio5" value="Arreglar dispositivos electronicos simples">Arreglar dispositivos electronicos simples 
        </br>
        <input type="radio" name="radio2" id="radio6" value="Dibujar Planos">Dibujar Planos
        </br>
        <input type="radio" name="radio2" id="radio7" value="Ninguna de las anteriores">Ninguna de las anteriores
        </br>
        </br>
    
        3. ¿Que tipo de problemas te sientes mas comodo resolviendo?
        </br>
        <input type="radio" name="radio3" id="radio8" value="Problemas de logica">Problemas de logica 
        </br>
        <input type="radio" name="radio3" id="radio9" value="Problemas con circuitos y electricidad">Problemas con circuitos y electricidad
        </br>
        <input type="radio" name="radio3" id="radio10" value="Prolemas de diseño y construccion">Prolemas de diseño y construccion
        </br>
        <input type="radio" name="radio3" id="radio11" value="Aún desconozco ese ambiente">Aún desconozco ese ambiente
        </br>
        </br>
        
        4. ¿Cual de las siguientes activiades te parece mas interesante?
        </br>
        <input type="radio" name="radio4" id="radio12" value="Crear aplicaciones o desarrollo web">Crear aplicaciones o desarrollo web
        </br>
        <input type="radio" name="radio4" id="radio13" value="Reparar o mejorar dispositivos electronicos">Reparar o mejorar dispositivos electronicos
        </br>
        <input type="radio" name="radio4" id="radio14" value="Diseñar y construir estructuras">Diseñar y construir estructuras
        </br>
        </br>
        
        5. ¿Cual de estos campos de estudio te parece mas emocionante?
        </br>
        <input type="radio" name="radio5" id="radio15" value="Inteligencia Artifical">Inteligencia Artifical
        </br>
        <input type="radio" name="radio5" id="radio16" value="Sistemas de control y automatizacion">Sistemas de control y automatizacion
        </br>
        <input type="radio" name="radio5" id="radio17" value="Ingenieria civil y diseño urbano">Ingenieria civil y diseño urbano
        </br>
        <input type="radio" name="radio5" id="radio18" value="Desconozco de que tratan pero me gustaria informarme">Desconozco de que tratan pero me gustaria informarme
        </br>
        </br>
    
        6. ¿Que tipo de trabajo te atrae mas?
        </br>
        <input type="radio" name="radio6" id="radio19" value="Trabajar en una oficina con equipos de computo y tecnologia">Trabajar en una oficina con equipos de computo y tecnologia
        </br>
        <input type="radio" name="radio6" id="radio20" value="Trabajar en un taller o laboratorio con equipos electronicos">Trabajar en un taller o laboratorio con equipos electronicos
        </br>
        <input type="radio" name="radio6" id="radio21" value="Trabajar al aire libre en construcciones o proyectos arquitectonicos">Trabajar al aire libre en construcciones o proyectos arquitectonicos
        </br>
        </br>
    
        7. ¿Que habilidades crees que tenes mas desarrolladas?
        </br>
        <input type="radio" name="radio7" id="radio22" value="Resolucion de problemas logicos">Resolucion de problemas logicos
        </br>
        <input type="radio" name="radio7" id="radio23" value="Creatividad de diseño">Creatividad de diseño
        </br>
        <input type="radio" name="radio7" id="radio24" value="Destreza manual y habilidades practicas">Destreza manual y habilidades practicas
        </br>
        </br>
    
        8. ¿Que tipos de proyectos te gustarian llevar a cabo en un futuro?
        </br>
        <input type="radio" name="radio8" id="radio25" value="Crear una aplicacion util">Crear una aplicacion util
        </br>
        <input type="radio" name="radio8" id="radio26" value="Desarrollar un dispositivo electronico inovador">Desarrollar un dispositivo electronico inovador
        </br>
        <input type="radio" name="radio8" id="radio27" value="Diseñar y construir una casa ecologica">Diseñar y construir una casa ecologica
        </br>
        </br>
    
        9. ¿Como te sientes al diseñar y planificar?
        </br>
        <input type="radio" name="radio9" id="radio28" value="No es algo que me llame la atencion">No es algo que me llame la atencion
        </br>
        <input type="radio" name="radio9" id="radio29" value="Me emociona la idea de crear edificios y estructuras funcionales">Me emociona la idea de crear edificios y estructuras funcionales
        </br>
        <input type="radio" name="radio9" id="radio30" value="Me interesa el diseño pero no estoy seguro/a">Me interesa el diseño pero no estoy seguro/a
        </br>
        </br>
        <button id="botonsiguiente" class="botonsiguiente">
           <li>Siguiente</li>
        </button>
    </form>   
    
    <script src="./main.js"></script>
</html>

