* {
    box-sizing: border-box;
}

body {
    background: #ffffff;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Arial", sans-serif; /* Cambia la fuente a una más redondeada */
}

.logotec {
    top: 0px;
    left: -60px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.rectanguloarriba {
    background-color: #391fe0;
    background: linear-gradient(to bottom, rgba(57, 31, 224, 1) 50%, rgba(57, 31, 224, 0));
    width: 100%;
    padding: 95px;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.gallery {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Agrega un padding aquí */
}

.cards {
    list-style: none;
    padding: 0;
    display: flex;
}

.card {
    position: relative;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 350px;
    height: 500px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agregar sombra al div */
    transition: all .3s;
    background-color: transparent;
}

.card p {
    font-size: 24px; /* Cambia el tamaño de la fuente según tus preferencias */
    font-weight: bold; /* Hace que el texto sea más grueso */
}

.card:hover{
    transform: scale(1.1);
    border: 1px solid black;
}

.card img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.card p{
    color: #fff;
}
.cards a{
    text-decoration: none;
}
.card #targetInf, .card #targetElec, .card #targetConst{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-weight: bold;
    color: #171717;
    background-color: #ffffff30;
    backdrop-filter: blur(10px);
    padding: 20px 40px;
    border-radius: 12px;
}

@media (max-width: 768px){
    .cards{
        display: flex;
        flex-direction: column;
    }
    .gallery{
        height: unset;
    }
}