<!DOCTYPE html>
<html>

<head>
    <title>Electronica</title>
  
    <style>
        .rectangulo {
            height: 600px;
            width: 1100px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 52%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            z-index: 1; /* Coloca el rectángulo por debajo de logotec */
        }

        .logotec {
            top: 0px;
            left: -60px;
            position: absolute;
            width: 20px;
            height: 20px;
            z-index: 2; /* Coloca logotec encima de rectanguloarriba */
        }

        .rectanguloarriba {
            background-color: #391fe0;
            background: linear-gradient(to bottom, rgba(57, 31, 224, 1) 50%, rgba(57, 31, 224, 0));
            width: 100%;
            padding: 95px;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        h1{
            font-size: 50px; 
            font-weight: bold; 
            color: white;
        }

        .texto1{
            font-size: 23px;
            font-weight: bolder;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-right: 120px;
            padding-left: 120px;
           
        }

        .imagen1{
           display: flex;
           justify-content: center; /* Centrar horizontalmente */
           align-items: center; /* Centrar verticalmente */
           width: 275;
           height: 183;
           margin-top: 1%;
           margin-left: -415px;
        }

        .imagen2{
        position: absolute;
        height: 20;
        width: 20;
        top: 485px;
        right: 230px;
        }
        
    </style>

</head>

<body>
    <h1></h1>
    <div class="logotec"><img src="C:\Users\franc\OneDrive\Escritorio\COELGIO\EXPO\Imagenees\Logo tec\logo-removebg-preview.png"></div>
    <div class="rectanguloarriba"></div>
    <div class="rectangulo">
        <center><h1>ELECTRONICA</h1></center>
    <div class="texto1">La especialidad de electrónica en una escuela de educación técnica se centra en proporcionar a los estudiantes habilidades y conocimientos sólidos en el campo de la electrónica. Los estudiantes aprenden sobre circuitos, componentes electrónicos, sistemas de control y comunicaciones. También se les enseña a diseñar, construir y reparar dispositivos electrónicos. Esta especialidad prepara a los estudiantes para carreras en áreas como la ingeniería electrónica, la automatización y el mantenimiento de equipos electrónicos. Los programas suelen incluir prácticas en laboratorios equipados con tecnología actualizada, lo que permite a los estudiantes aplicar sus conocimientos en entornos reales.</div>
    
    <div class="imagen1"><img src="https://plus.unsplash.com/premium_photo-1673709635732-c83149ac689d?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZWxlY3Ryb25pY2F8ZW58MHx8MHx8fDA%3D" width="275" height="183"></div>
        
        <div class="imagen2"><img src="https://images.unsplash.com/photo-1563770660941-20978e870e26?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGVsZWN0cm9uaWNhfGVufDB8fDB8fHww" width="275" height="183" ></div>

</div>
</body>

</html>